<!DOCTYPE html>
<html>
    <head>
        <title>Readily - Chrome Extension</title>
        <meta name="author" content="Shekh Aliul">
        <link href="https://fonts.googleapis.com/css?family=Kanit|Rubik" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        
        <style>
            body{
                min-width: 150px;
                min-height: 10%;
              
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
            }
            .title{
                font-family:Anton, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #2cb673;
            }
            .developer{
                opacity: 0.8;
                margin: 0;
                font-weight: 600;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="title text-center text-capitalize">Spoofly</h2>
        <div id="developer"><p class="text-center text-info developer"><span class="label label-default">Developed by Shekh Aliul</span> </p></div>
        <div>

        <script src="index.js"></script>
        <script src="background.js"></script>
        <!--Made by Shekh Aliul-->
    </body>
</html>
